{
  "name": "lca-backend-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "NODE_ENV=test DB_HOST=127.0.0.1 DB_USER=test DB_PASSWORD=test DB_NAME=test JWT_ACCESS_SECRET=12345678901234567890123456789012 JWT_REFRESH_SECRET=abcdefghijklmnopqrstuvwxyz123456 tsx --test test/**/*.test.ts",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "db:migrate:billing": "tsx src/scripts/migrate-billing.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "pdfkit": "^0.20.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
